{
  "name": "user_bot",
  "version": "1.0.0",
  "description": "A UserBot That helps to put Image/Message",
  "main": "index.js",
  "scripts": {
       "start": "electromon ."
     },
  "author": "Maix",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "fs": "0.0.1-security",
    "nodeyourmeme": "^2.0.0",
    "steamapi": "^2.0.2",
    "electron": "^2.0.3"
  }
}
